VITE_SUPABASE_PROJECT_ID="ygfqydrvlcpjbavxrola"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnF5ZHJ2bGNwamJhdnhyb2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTg5ODcsImV4cCI6MjA2OTQ3NDk4N30.2NLvV_mIl7My1ZG9S-pf7iXEAZmOwQDBCb_xMrs9CPU"
VITE_SUPABASE_URL="https://ygfqydrvlcpjbavxrola.supabase.co"
